[Global]
CurrentProject=充值POS机.vpj
[ProjectDates]
充值POS机.vpj=20121220005904704
[ActiveConfig]
充值POS机.vpj=Debug
[TreeExpansion2]
-@ 充值POS机.vpj
  - Source Files
  - Header Files
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1366 768 208 84 788 746 0 0 N 0 0 0 0 1165 423 0
CWD: ..\E550程序
BUFFER: BN="充值POS机\Project\Function.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.91142 CL=112 LE=8 CX=103 CY=9 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="充值POS机\Project\cpucard.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.40092 CL=29 LE=0 CX=28 CY=8 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="充值POS机\Project\data_type.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3798 CL=20 LE=0 CX=19 CY=8 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="充值POS机\Project\ymodem.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1506 CL=36 LE=0 CX=35 CY=8 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="充值POS机\Project\DB.C"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.38641 CL=26 LE=0 CX=25 CY=7 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="充值POS机\Project\DB.H"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1068 CL=23 LE=0 CX=22 CY=16 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="充值POS机\Project\ydt.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.42542 CL=18 LE=0 CX=17 CY=9 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="充值POS机\Project\M1card.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.9410 CL=27 LE=0 CX=26 CY=13 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="充值POS机\Project\tcpip.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.44146 CL=20 LE=7 CX=12 CY=7 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="充值POS机\Project\main.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1765 CL=1 LE=0 CX=0 CY=16 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="充值POS机\Project\Menu.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.50619 CL=116 LE=15 CX=100 CY=7 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="充值POS机\Project\Menu.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.18886 CL=1 LE=0 CX=0 CY=17 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="充值POS机\Project\tcpip.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.757 CL=6 LE=0 CX=5 CY=8 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="充值POS机\Project\SIM200.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.24499 CL=14 LE=0 CX=13 CY=9 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="充值POS机\Project\sam_card.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.14084 CL=28 LE=0 CX=27 CY=8 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="充值POS机\Project\sam_card.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1801 CL=1 LE=0 CX=0 CY=12 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="充值POS机\Project\main.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.11129 CL=14 LE=0 CX=13 CY=11 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="充值POS机\Project\cpucard.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=52499056 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.108434 CL=10 LE=0 CX=9 CY=14 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="充值POS机\Project\M1card.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53547888 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.25238 CL=25 LE=0 CX=24 CY=18 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 876 277 0 0 N  WF=0 WT=14 ",,,"
BUFFER: BN="充值POS机\Project\M1card.h"
VIEW: LN=.9410 CL=27 LE=0 CX=26 CY=13 WI=194 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 160 0 537 469 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="充值POS机\Project\tcpip.c"
VIEW: LN=.44146 CL=20 LE=7 CX=12 CY=7 WI=196 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 877 312 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="充值POS机\Project\main.h"
VIEW: LN=.1765 CL=1 LE=0 CX=0 CY=16 WI=198 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 208 90 876 302 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="充值POS机\Project\Menu.c"
VIEW: LN=.50619 CL=116 LE=15 CX=100 CY=7 WI=200 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 876 332 0 0 N  WF=0 WT=15 ",,,"
BUFFER: BN="充值POS机\Project\Menu.h"
VIEW: LN=.18886 CL=1 LE=0 CX=0 CY=17 WI=202 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 192 60 876 302 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="充值POS机\Project\tcpip.h"
VIEW: LN=.757 CL=6 LE=0 CX=5 CY=8 WI=204 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 90 1134 496 0 0 N  WF=0 WT=21 ",,,"
BUFFER: BN="充值POS机\Project\SIM200.c"
VIEW: LN=.24499 CL=14 LE=0 CX=13 CY=9 WI=206 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 60 877 294 0 0 N  WF=0 WT=16 ",,,"
BUFFER: BN="充值POS机\Project\sam_card.c"
VIEW: LN=.14084 CL=28 LE=0 CX=27 CY=8 WI=208 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 876 262 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="充值POS机\Project\sam_card.h"
VIEW: LN=.1801 CL=1 LE=0 CX=0 CY=12 WI=210 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 30 1146 430 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="充值POS机\Project\main.c"
VIEW: LN=.11129 CL=14 LE=0 CX=13 CY=11 WI=212 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1087 355 0 0 N  WF=0 WT=17 ",,,"
BUFFER: BN="充值POS机\Project\cpucard.c"
VIEW: LN=.108434 CL=10 LE=0 CX=10 CY=14 WI=214 BI=11 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 876 292 0 0 N  WF=0 WT=13 ",,,"
BUFFER: BN="充值POS机\Project\Function.c"
VIEW: LN=.91142 CL=112 LE=8 CX=103 CY=9 WI=172 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 224 120 876 302 0 0 N  WF=0 WT=20 ",,,"
BUFFER: BN="充值POS机\Project\cpucard.h"
VIEW: LN=.40092 CL=29 LE=0 CX=28 CY=8 WI=174 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 874 326 0 0 N  WF=0 WT=11 ",,,"
BUFFER: BN="充值POS机\Project\data_type.h"
VIEW: LN=.3798 CL=20 LE=0 CX=19 CY=8 WI=176 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 840 186 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="充值POS机\Project\ymodem.h"
VIEW: LN=.1506 CL=36 LE=0 CX=35 CY=8 WI=178 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 876 282 0 0 N  WF=0 WT=12 ",,,"
BUFFER: BN="充值POS机\Project\DB.C"
VIEW: LN=.38641 CL=26 LE=0 CX=26 CY=7 WI=180 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 877 322 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="充值POS机\Project\DB.H"
VIEW: LN=.1068 CL=23 LE=0 CX=22 CY=16 WI=182 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 878 284 0 0 N  WF=0 WT=23 ",,,"
BUFFER: BN="充值POS机\Project\main.c"
VIEW: LN=.105521 CL=31 LE=0 CX=30 CY=5 WI=184 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 895 252 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="充值POS机\Project\ydt.c"
VIEW: LN=.42542 CL=18 LE=0 CX=17 CY=9 WI=186 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 30 542 508 0 0 N  WF=0 WT=18 ",,,"
BUFFER: BN="充值POS机\Project\M1card.h"
VIEW: LN=.6138 CL=73 LE=11 CX=61 CY=10 WI=188 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 877 277 0 0 N  WF=0 WT=19 ",,,"
BUFFER: BN="充值POS机\Project\M1card.h"
VIEW: LN=.910 CL=23 LE=0 CX=22 CY=8 WI=190 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 1166 424 0 0 M  WF=0 WT=8 ",,,"
BUFFER: BN="充值POS机\Project\M1card.c"
VIEW: LN=.67099 CL=1 LE=0 CX=1 CY=14 WI=192 BI=22 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
充值POS机\Project\tcpip.c
充值POS机\Project\sam_card.c
充值POS机\Project\cpucard.h
充值POS机\Project\ydt.c
充值POS机\Project\DB.C
充值POS机\Project\ymodem.h
充值POS机\Project\main.c
充值POS机\Project\cpucard.c
充值POS机\Project\M1card.c
TBCLASS: 0 0
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
